$HTTP["host"] =~ "^.+\.kopilka-pravil\.ru$" {
     url.redirect = ( "^/(.*)" => "http://kopilka-pravil.ru/$1" )
     }

$HTTP["host"] =~ "^kopilka-pravil\.ru$" {
    server.document-root = "/home/www/projects/kopilka/src/static/"
    server.errorlog = "/var/log/projects/kopilka/error.log"
    accesslog.filename = "/var/log/projects/kopilka/access.log"
    dir-listing.activate = "disable"

    fastcgi.server = (
        "/test.fcgi" => ((
            "host" => "127.0.0.1",
            "port" => 3038,
            "check-local" => "disable",
    )),
    )

    alias.url = (
        "/static/" => "/home/www/projects/kopilka/src/static/",
        "/admin/media/" => "/home/www/projects/kopilka/ENV/lib/python2.6/site-packages/django/contrib/admin/media/",
    )

    url.rewrite-once = (
        "^(/static.*)$" => "$1",
        "^(/admin/media.*)$" => "$1",
        "/favicon.ico" => "/static/root/favicon.ico",
        "/robots.txt" => "/static/root/robots.txt",
        "^(/.*)$" => "/test.fcgi$1",
    )
}

